
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>mi</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-05-21"><meta name="DC.source" content="mi.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clc
clear
y0 = -1;
x0 = pi / 10;
z = [10 100];
flag = 0;
<span class="comment">%%&#21021;&#22987;&#26465;&#20214;&#30340;&#35774;&#23450;</span>
y1 = 1 :10;
x1 = 1 : 10;
y2 = 1 : 10;
x2 = 1 : 10;
x1(1) = x0;
y1(1) = y0;
x2(1) = x0;
y2(1) = y0;
<span class="comment">%%&#27491;&#30830;&#26041;&#27861;&#35843;&#33410;&#30340;&#32467;&#26524;</span>
<span class="keyword">for</span> i = 2 : 10
    <span class="keyword">if</span>(flag  == 0)<span class="comment">%%&#36817;&#22788;&#35843;&#39640;&#20302;</span>
        x1(i) = x1(i - 1);
        y1(i) = z(1) * tan(x1(i));
        flag = 1;
        <span class="keyword">continue</span>;
    <span class="keyword">end</span>
    <span class="keyword">if</span>(flag  == 1)<span class="comment">%%&#36828;&#22788;&#35843;&#20463;&#20208;</span>
        y1(i) = y1(i - 1);
        x1(i) = atan(y1(i) / z(2));
        flag = 0;
        <span class="keyword">continue</span>;
    <span class="keyword">end</span>
<span class="keyword">end</span>
plot(1 :10, x1);
title(<span class="string">'&#21033;&#29992;&#27491;&#30830;&#35843;&#33410;&#26041;&#27861;&#20559;&#24046;&#35282;&#24230;&#38543;&#35843;&#33410;&#27425;&#25968;&#21464;&#21270;&#31034;&#24847;&#22270;'</span>);
xlabel(<span class="string">'&#35843;&#33410;&#27425;&#25968;'</span>);
ylabel(<span class="string">'&#35282;&#24230;'</span>);
figure
plot(1 : 10, y1);
title(<span class="string">'&#21033;&#29992;&#27491;&#30830;&#35843;&#33410;&#26041;&#27861;&#20559;&#24046;&#39640;&#24230;&#38543;&#35843;&#33410;&#27425;&#25968;&#21464;&#21270;&#31034;&#24847;&#22270;'</span>);
xlabel(<span class="string">'&#35843;&#33410;&#27425;&#25968;'</span>);
ylabel(<span class="string">'&#39640;&#24230;'</span>);
<span class="comment">%%&#38169;&#35823;&#26041;&#27861;&#35843;&#33410;&#30340;&#32467;&#26524;</span>
flag = 0;
<span class="keyword">for</span> i = 2 : 10
    <span class="keyword">if</span>(flag  == 1)<span class="comment">%%&#36817;&#22788;&#35843;&#20463;&#20208;</span>
        x2(i) = x2(i - 1);
        y2(i) = z(2) * tan(x2(i));
        flag = 0;
        <span class="keyword">continue</span>;
    <span class="keyword">end</span>
    <span class="keyword">if</span>(flag  == 0)<span class="comment">%%&#36828;&#22788;&#35843;&#39640;&#20302;</span>
        y2(i) = y2(i - 1);
        x2(i) = atan(y2(i) / z(1));
        flag = 1;
        <span class="keyword">continue</span>;
    <span class="keyword">end</span>
<span class="keyword">end</span>
figure
plot(1 :10, x2);
title(<span class="string">'&#21033;&#29992;&#38169;&#35823;&#35843;&#33410;&#26041;&#27861;&#20559;&#24046;&#35282;&#24230;&#38543;&#35843;&#33410;&#27425;&#25968;&#21464;&#21270;&#31034;&#24847;&#22270;'</span>);
xlabel(<span class="string">'&#35843;&#33410;&#27425;&#25968;'</span>);
ylabel(<span class="string">'&#35282;&#24230;'</span>);
figure
plot(1 : 10, y2);
title(<span class="string">'&#21033;&#29992;&#38169;&#35823;&#35843;&#33410;&#26041;&#27861;&#20559;&#24046;&#39640;&#24230;&#38543;&#35843;&#33410;&#27425;&#25968;&#21464;&#21270;&#31034;&#24847;&#22270;'</span>);
xlabel(<span class="string">'&#35843;&#33410;&#27425;&#25968;'</span>);
ylabel(<span class="string">'&#39640;&#24230;'</span>);
</pre><img vspace="5" hspace="5" src="mi_01.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="mi_02.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="mi_03.png" style="width:560px;height:420px;" alt=""> <img vspace="5" hspace="5" src="mi_04.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
clc
clear
y0 = -1;
x0 = pi / 10;
z = [10 100];
flag = 0;
%%初始条件的设定
y1 = 1 :10;
x1 = 1 : 10;
y2 = 1 : 10;
x2 = 1 : 10;
x1(1) = x0;
y1(1) = y0;
x2(1) = x0;
y2(1) = y0;
%%正确方法调节的结果
for i = 2 : 10
    if(flag  == 0)%%近处调高低
        x1(i) = x1(i - 1);
        y1(i) = z(1) * tan(x1(i));
        flag = 1;
        continue;
    end
    if(flag  == 1)%%远处调俯仰
        y1(i) = y1(i - 1);
        x1(i) = atan(y1(i) / z(2));
        flag = 0;
        continue;
    end
end
plot(1 :10, x1);
title('利用正确调节方法偏差角度随调节次数变化示意图');
xlabel('调节次数');
ylabel('角度');
figure
plot(1 : 10, y1);
title('利用正确调节方法偏差高度随调节次数变化示意图');
xlabel('调节次数');
ylabel('高度');
%%错误方法调节的结果
flag = 0;
for i = 2 : 10
    if(flag  == 1)%%近处调俯仰
        x2(i) = x2(i - 1);
        y2(i) = z(2) * tan(x2(i));
        flag = 0;
        continue;
    end
    if(flag  == 0)%%远处调高低
        y2(i) = y2(i - 1);
        x2(i) = atan(y2(i) / z(1));
        flag = 1;
        continue;
    end
end
figure
plot(1 :10, x2);
title('利用错误调节方法偏差角度随调节次数变化示意图');
xlabel('调节次数');
ylabel('角度');
figure
plot(1 : 10, y2);
title('利用错误调节方法偏差高度随调节次数变化示意图');
xlabel('调节次数');
ylabel('高度');



##### SOURCE END #####
--></body></html>