
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Maxwell</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-03-25"><meta name="DC.source" content="Maxwell.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%%&#40614;&#20811;&#26031;&#38886;&#26725;&#35843;&#33410;&#36807;&#31243;&#30340;&#27169;&#25311;</span>
clc
clear
phi = 3.14;
f = 1005.7;
Lx = 9.69 * 1e-3;
RL = 103.6;
R1 = 200.3;
R2 = 200;
R0 = 100;
L0 = 10 * 1e-3;
n = 1;
delta_R0 = 100;
delta_R2 = 100;
Ax = R2 * RL;
Ay = R2 * 2 * phi * f * Lx;
Bx = R1 * R0;
By = R1 * 2 * phi * f * L0;
d0 = distance(Ax, Ay, Bx, By);
Axx = 1 : 1 : 100;
Bxx = 1 : 1 : 100;
Ayy = 1 : 1: 100;
Byy = 1 : 1: 100;
<span class="keyword">while</span>(1)
    delta_R0 = 100;
    delta_R2 = 100;
    <span class="keyword">while</span> (1)
        Bx1 = R1 * (R0 + delta_R0);
        <span class="keyword">if</span> (distance(Ax, Ay, Bx1, By) &lt; d0)
            R0 = R0 + delta_R0;
            d0 = distance(Ax, Ay, Bx1, By);
            <span class="keyword">continue</span>;
        <span class="keyword">end</span>;
        Bx1 = R1 * (R0 - delta_R0);
        <span class="keyword">if</span> (distance(Ax, Ay, Bx1, By) &lt; d0)
            R0 = R0 - delta_R0;
            d0 = distance(Ax, Ay, Bx1, By);
            <span class="keyword">continue</span>;
        <span class="keyword">end</span>;
        <span class="keyword">if</span> (delta_R0 &lt;= 0.1)
            <span class="keyword">break</span>;
        <span class="keyword">else</span>
            delta_R0 = delta_R0 / 10;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    Ax = R2 * RL;
    Ay = R2 * 2 * phi * f * Lx;
    Bx = R1 * R0;
    By = R1 * 2 * phi * f * L0;
    d0 = distance(Ax, Ay, Bx, By);
    Axx(n) = Ax;
    Ayy(n) = Ay;
    Bxx(n) = Bx;
    Byy(n) = By;
    n = n + 1;
    <span class="keyword">while</span> (1)
        Ax1 = (R2 + delta_R2) * RL;
        Ay1 = (R2 + delta_R2) * 2 * phi * f * Lx;
        <span class="keyword">if</span> (distance(Ax1, Ay1, Bx, By) &lt; d0)
            R2 = R2 + delta_R2;
            d0 = distance(Ax1, Ay1, Bx, By);
            <span class="keyword">continue</span>;
        <span class="keyword">end</span>;
        Ax1 = (R2 - delta_R2) * RL;
        Ay1 = (R2 - delta_R2) * 2 * phi * f * Lx;
        <span class="keyword">if</span> (distance(Ax1, Ay1, Bx, By) &lt; d0)
            R2 = R2 - delta_R2;
            d0 = distance(Ax1, Ay1, Bx, By);
            <span class="keyword">continue</span>;
        <span class="keyword">end</span>;
        <span class="keyword">if</span> (delta_R2 &lt;= 0.1)
            <span class="keyword">break</span>;
        <span class="keyword">else</span>
            delta_R2 = delta_R2 / 10;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    Ax = R2 * RL;
    Ay = R2 * 2 * phi * f * Lx;
    Bx = R1 * R0;
    By = R1 * 2 * phi * f * L0;
    d0 = distance(Ax, Ay, Bx, By);
    Axx(n) = Ax;
    Ayy(n) = Ay;
    Bxx(n) = Bx;
    Byy(n) = By;
    n = n + 1;
    <span class="keyword">if</span> (d0 &lt; 15)
        <span class="keyword">break</span>;
    <span class="keyword">end</span>
<span class="keyword">end</span>
plot(Axx(1 : n - 1), Ayy(1 : n - 1), <span class="string">'o'</span>);
hold <span class="string">on</span>
plot(Axx(1 : n - 1), Ayy(1 : n - 1));
hold <span class="string">on</span>
plot(Bxx(1 : n - 1), Byy(1 : n - 1), <span class="string">'x'</span>);
hold <span class="string">on</span>
plot(Bxx(1 : n - 1), Byy(1 : n - 1));

xlabel(<span class="string">'Re(Z)(&#937;)'</span>)
ylabel(<span class="string">'Im(Z)(&#937;)'</span>)
title(<span class="string">'Maxwell&#26725;&#25910;&#25947;&#36807;&#31243;&#31034;&#24847;&#22270;'</span>);
</pre><img vspace="5" hspace="5" src="Maxwell_01.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%%麦克斯韦桥调节过程的模拟
clc
clear
phi = 3.14;
f = 1005.7;
Lx = 9.69 * 1e-3;
RL = 103.6;
R1 = 200.3;
R2 = 200;
R0 = 100;
L0 = 10 * 1e-3;
n = 1;
delta_R0 = 100;
delta_R2 = 100;
Ax = R2 * RL;
Ay = R2 * 2 * phi * f * Lx;
Bx = R1 * R0;
By = R1 * 2 * phi * f * L0;
d0 = distance(Ax, Ay, Bx, By);
Axx = 1 : 1 : 100;
Bxx = 1 : 1 : 100;
Ayy = 1 : 1: 100;
Byy = 1 : 1: 100;
while(1)
    delta_R0 = 100;
    delta_R2 = 100;
    while (1)
        Bx1 = R1 * (R0 + delta_R0);
        if (distance(Ax, Ay, Bx1, By) < d0)
            R0 = R0 + delta_R0;
            d0 = distance(Ax, Ay, Bx1, By);
            continue;
        end;
        Bx1 = R1 * (R0 - delta_R0);
        if (distance(Ax, Ay, Bx1, By) < d0)
            R0 = R0 - delta_R0;
            d0 = distance(Ax, Ay, Bx1, By);
            continue;
        end;
        if (delta_R0 <= 0.1)
            break;
        else
            delta_R0 = delta_R0 / 10;
        end    
    end
    Ax = R2 * RL;
    Ay = R2 * 2 * phi * f * Lx;
    Bx = R1 * R0;
    By = R1 * 2 * phi * f * L0;
    d0 = distance(Ax, Ay, Bx, By);
    Axx(n) = Ax;
    Ayy(n) = Ay;
    Bxx(n) = Bx;
    Byy(n) = By;
    n = n + 1;
    while (1)
        Ax1 = (R2 + delta_R2) * RL;
        Ay1 = (R2 + delta_R2) * 2 * phi * f * Lx;
        if (distance(Ax1, Ay1, Bx, By) < d0)
            R2 = R2 + delta_R2;
            d0 = distance(Ax1, Ay1, Bx, By);
            continue;
        end;
        Ax1 = (R2 - delta_R2) * RL;
        Ay1 = (R2 - delta_R2) * 2 * phi * f * Lx;
        if (distance(Ax1, Ay1, Bx, By) < d0)
            R2 = R2 - delta_R2;
            d0 = distance(Ax1, Ay1, Bx, By);
            continue;
        end;
        if (delta_R2 <= 0.1)
            break;
        else
            delta_R2 = delta_R2 / 10;
        end
    end
    Ax = R2 * RL;
    Ay = R2 * 2 * phi * f * Lx;
    Bx = R1 * R0;
    By = R1 * 2 * phi * f * L0;
    d0 = distance(Ax, Ay, Bx, By);
    Axx(n) = Ax;
    Ayy(n) = Ay;
    Bxx(n) = Bx;
    Byy(n) = By;
    n = n + 1;
    if (d0 < 15) 
        break;
    end
end
plot(Axx(1 : n - 1), Ayy(1 : n - 1), 'o');
hold on
plot(Axx(1 : n - 1), Ayy(1 : n - 1));
hold on
plot(Bxx(1 : n - 1), Byy(1 : n - 1), 'x');
hold on
plot(Bxx(1 : n - 1), Byy(1 : n - 1));

xlabel('Re(Z)(Ω)')
ylabel('Im(Z)(Ω)')
title('Maxwell桥收敛过程示意图');

    

##### SOURCE END #####
--></body></html>