
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>MW</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2018-03-25"><meta name="DC.source" content="MW.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%%&#40614;&#20811;&#26031;&#38886;-&#32500;&#24681;&#26725;&#35843;&#33410;&#36807;&#31243;&#30340;&#27169;&#25311;</span>

clc
clear

<span class="comment">%%&#35774;&#32622;&#21442;&#25968;&#30340;&#20540;</span>
phi = 3.14;
f = 1005.9;
Lx = 9.65 * 1e-3;
RL = 104.7;
R1 = 200.3;
R2 = 100;

<span class="comment">%%&#35774;&#32622;&#21021;&#22987;&#26465;&#20214;</span>
R0 = 200;
C0 = 0.5 * 1e-6;
n = 1;
delta_R0 = 100;
delta_C0 = 0.1;
Ax = R0 * (RL + (2 * phi * f)^2 * Lx * C0 * R0) / (1 + (2 * phi * f * C0 * R0)^2);
Ay = R0 * 2 * phi * f * (Lx - C0 * R0 * RL) / (1 + (2 * phi * f * C0 * R0)^2);
Bx = R1 * R2;
By = 0;
d0 = distance(Ax, Ay, Bx, By);
<span class="comment">%%&#20445;&#23384;&#20013;&#38388;&#29366;&#24577;&#65292;&#30011;&#22270;&#29992;</span>
Axx = 1 : 1 : 100;
Bxx = 1 : 1 : 100;
Ayy = 1 : 1: 100;
Byy = 1 : 1: 100;
<span class="comment">%%&#24320;&#22987;&#27169;&#25311;</span>
<span class="keyword">while</span>(1)
    delta_R0 = 100;
    delta_C0 = 0.1 * 1e-6;<span class="comment">%%&#35774;&#23450;&#21021;&#22987;&#35843;&#33410;&#30340;&#27493;&#38271;&#20026;&#36739;&#22823;&#20540;</span>
    <span class="keyword">while</span> (1)<span class="comment">%%&#35843;&#33410;C0</span>
        C00 = C0 + delta_C0;
        Ax = R0 * (RL + (2 * phi * f)^2 * Lx * C00 * R0) / (1 + (2 * phi * f * C00 * R0)^2);
        Ay = R0 * 2 * phi * f * (Lx - C00 * R0 * RL) / (1 + (2 * phi * f * C00 * R0)^2);
        <span class="keyword">if</span> (distance(Ax, Ay, Bx, By) &lt; d0)<span class="comment">%%&#22914;&#26524;&#35797;&#25506;&#30340;&#29366;&#24577;&#20351;&#24471;&#20004;&#20010;&#30690;&#37327;&#26356;&#21152;&#38752;&#36817;&#65292;&#36845;&#20195;</span>
            C0 = C0 + delta_C0;
            d0 = distance(Ax, Ay, Bx, By);
            <span class="keyword">continue</span>;
        <span class="keyword">end</span>;
        C00 = C0 - delta_C0;
        Ax = R0 * (RL + (2 * phi * f)^2 * Lx * C00 * R0) / (1 + (2 * phi * f * C00 * R0)^2);
        Ay = R0 * 2 * phi * f * (Lx - C00 * R0 * RL) / (1 + (2 * phi * f * C00 * R0)^2);
        <span class="keyword">if</span> (distance(Ax, Ay, Bx, By) &lt; d0)
            C0 = C0 - delta_C0;
            d0 = distance(Ax, Ay, Bx, By);
            <span class="keyword">continue</span>;
        <span class="keyword">end</span>;
        <span class="keyword">if</span> (delta_C0 &lt;= 0.0001 * 1e-6)<span class="comment">%%&#22914;&#26524;&#27493;&#38271;&#23567;&#20110;&#20202;&#22120;&#30340;&#26368;&#23567;&#20998;&#24230;&#20540;&#65292;&#19981;&#20877;&#35843;&#33410;&#65292;&#36339;&#20986;&#24490;&#29615;</span>
            <span class="keyword">break</span>;
        <span class="keyword">else</span>
            delta_C0 = delta_C0 / 10;<span class="comment">%%&#35843;&#33410;&#20202;&#22120;&#30340;&#19979;&#19968;&#20301;</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    <span class="comment">%%&#26356;&#26032;&#21442;&#25968;&#30340;&#20540;&#65292;&#35760;&#24405;&#36335;&#24452;</span>
    Ax = R0 * (RL + (2 * phi * f)^2 * Lx * C0 * R0) / (1 + (2 * phi * f * C0 * R0)^2);
    Ay = R0 * 2 * phi * f * (Lx - C0 * R0 * RL) / (1 + (2 * phi * f * C0 * R0)^2);
    Axx(n) = Ax;
    Ayy(n) = Ay;
    Bxx(n) = Bx;
    Byy(n) = By;
    n = n + 1;<span class="comment">%%&#35745;&#25968;</span>
    <span class="keyword">while</span> (1)<span class="comment">%%&#35843;&#33410;R0</span>
        R00 = R0 + delta_R0;
        Ax = R00 * (RL + (2 * phi * f)^2 * Lx * C0 * R00) / (1 + (2 * phi * f * C0 * R00)^2);
        Ay = R00 * 2 * phi * f * (Lx - C0 * R00 * RL) / (1 + (2 * phi * f * C0 * R00)^2);
        <span class="keyword">if</span> (distance(Ax, Ay, Bx, By) &lt; d0)
            R0 = R00;
            d0 = distance(Ax, Ay, Bx, By);
            <span class="keyword">continue</span>;
        <span class="keyword">end</span>;
        R00 = R0 - delta_R0;
        Ax = R00 * (RL + (2 * phi * f)^2 * Lx * C0 * R00) / (1 + (2 * phi * f * C0 * R00)^2);
        Ay = R00 * 2 * phi * f * (Lx - C0 * R00 * RL) / (1 + (2 * phi * f * C0 * R00)^2);
        <span class="keyword">if</span> (distance(Ax, Ay, Bx, By) &lt; d0)
            R0 = R00;
            d0 = distance(Ax, Ay, Bx, By);
            <span class="keyword">continue</span>;
        <span class="keyword">end</span>;
        <span class="keyword">if</span> (delta_R0 &lt;= 0.1)
            <span class="keyword">break</span>;
        <span class="keyword">else</span>
            delta_R0 = delta_R0 / 10;
        <span class="keyword">end</span>
    <span class="keyword">end</span>
    Ax = R0 * (RL + (2 * phi * f)^2 * Lx * C0 * R0) / (1 + (2 * phi * f * C0 * R0)^2);
    Ay = R0 * 2 * phi * f * (Lx - C0 * R0 * RL) / (1 + (2 * phi * f * C0 * R0)^2);
    Axx(n) = Ax;
    Ayy(n) = Ay;
    Bxx(n) = Bx;
    Byy(n) = By;
    n = n + 1;
    <span class="keyword">if</span> (d0 &lt; 1) <span class="comment">%%&#22914;&#26524;AB&#36275;&#22815;&#25509;&#36817;&#65292;&#36339;&#20986;&#24490;&#29615;</span>
        <span class="keyword">break</span>;
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="comment">%%&#30011;&#22270;</span>
plot(Axx(1 : n - 1), Ayy(1 : n - 1), <span class="string">'o'</span>);
hold <span class="string">on</span>
plot(Axx(1 : n - 1), Ayy(1 : n - 1));
hold <span class="string">on</span>
plot(Bxx(1 : n - 1), Byy(1 : n - 1), <span class="string">'x'</span>);
hold <span class="string">on</span>
plot(Bxx(1 : n - 1), Byy(1 : n - 1));
xlabel(<span class="string">'Re(Z)(&#937;)'</span>)
ylabel(<span class="string">'Im(Z)(&#937;)'</span>)
title(<span class="string">'&#40614;&#20811;&#26031;&#38886;-&#32500;&#24681;&#26725;&#25910;&#25947;&#36807;&#31243;&#31034;&#24847;&#22270;'</span>);
</pre><img vspace="5" hspace="5" src="MW_01.png" style="width:560px;height:420px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016b</a><br></p></div><!--
##### SOURCE BEGIN #####
%%麦克斯韦-维恩桥调节过程的模拟

clc
clear

%%设置参数的值
phi = 3.14;
f = 1005.9;
Lx = 9.65 * 1e-3;
RL = 104.7;
R1 = 200.3;
R2 = 100;

%%设置初始条件
R0 = 200;
C0 = 0.5 * 1e-6;
n = 1;
delta_R0 = 100;
delta_C0 = 0.1;
Ax = R0 * (RL + (2 * phi * f)^2 * Lx * C0 * R0) / (1 + (2 * phi * f * C0 * R0)^2);
Ay = R0 * 2 * phi * f * (Lx - C0 * R0 * RL) / (1 + (2 * phi * f * C0 * R0)^2);
Bx = R1 * R2;
By = 0;
d0 = distance(Ax, Ay, Bx, By);
%%保存中间状态，画图用
Axx = 1 : 1 : 100;
Bxx = 1 : 1 : 100;
Ayy = 1 : 1: 100;
Byy = 1 : 1: 100;
%%开始模拟
while(1)
    delta_R0 = 100;
    delta_C0 = 0.1 * 1e-6;%%设定初始调节的步长为较大值
    while (1)%%调节C0
        C00 = C0 + delta_C0;
        Ax = R0 * (RL + (2 * phi * f)^2 * Lx * C00 * R0) / (1 + (2 * phi * f * C00 * R0)^2);
        Ay = R0 * 2 * phi * f * (Lx - C00 * R0 * RL) / (1 + (2 * phi * f * C00 * R0)^2);
        if (distance(Ax, Ay, Bx, By) < d0)%%如果试探的状态使得两个矢量更加靠近，迭代
            C0 = C0 + delta_C0;
            d0 = distance(Ax, Ay, Bx, By);
            continue;
        end;
        C00 = C0 - delta_C0;
        Ax = R0 * (RL + (2 * phi * f)^2 * Lx * C00 * R0) / (1 + (2 * phi * f * C00 * R0)^2);
        Ay = R0 * 2 * phi * f * (Lx - C00 * R0 * RL) / (1 + (2 * phi * f * C00 * R0)^2);
        if (distance(Ax, Ay, Bx, By) < d0)
            C0 = C0 - delta_C0;
            d0 = distance(Ax, Ay, Bx, By);
            continue;
        end;
        if (delta_C0 <= 0.0001 * 1e-6)%%如果步长小于仪器的最小分度值，不再调节，跳出循环
            break;
        else
            delta_C0 = delta_C0 / 10;%%调节仪器的下一位
        end    
    end
    %%更新参数的值，记录路径
    Ax = R0 * (RL + (2 * phi * f)^2 * Lx * C0 * R0) / (1 + (2 * phi * f * C0 * R0)^2);
    Ay = R0 * 2 * phi * f * (Lx - C0 * R0 * RL) / (1 + (2 * phi * f * C0 * R0)^2);
    Axx(n) = Ax;
    Ayy(n) = Ay;
    Bxx(n) = Bx;
    Byy(n) = By;
    n = n + 1;%%计数
    while (1)%%调节R0
        R00 = R0 + delta_R0;
        Ax = R00 * (RL + (2 * phi * f)^2 * Lx * C0 * R00) / (1 + (2 * phi * f * C0 * R00)^2);
        Ay = R00 * 2 * phi * f * (Lx - C0 * R00 * RL) / (1 + (2 * phi * f * C0 * R00)^2);
        if (distance(Ax, Ay, Bx, By) < d0)
            R0 = R00;
            d0 = distance(Ax, Ay, Bx, By);
            continue;
        end;
        R00 = R0 - delta_R0;
        Ax = R00 * (RL + (2 * phi * f)^2 * Lx * C0 * R00) / (1 + (2 * phi * f * C0 * R00)^2);
        Ay = R00 * 2 * phi * f * (Lx - C0 * R00 * RL) / (1 + (2 * phi * f * C0 * R00)^2);
        if (distance(Ax, Ay, Bx, By) < d0)
            R0 = R00;
            d0 = distance(Ax, Ay, Bx, By);
            continue;
        end;
        if (delta_R0 <= 0.1)
            break;
        else
            delta_R0 = delta_R0 / 10;
        end
    end
    Ax = R0 * (RL + (2 * phi * f)^2 * Lx * C0 * R0) / (1 + (2 * phi * f * C0 * R0)^2);
    Ay = R0 * 2 * phi * f * (Lx - C0 * R0 * RL) / (1 + (2 * phi * f * C0 * R0)^2);
    Axx(n) = Ax;
    Ayy(n) = Ay;
    Bxx(n) = Bx;
    Byy(n) = By;
    n = n + 1;
    if (d0 < 1) %%如果AB足够接近，跳出循环
        break;
    end
end
%%画图
plot(Axx(1 : n - 1), Ayy(1 : n - 1), 'o');
hold on
plot(Axx(1 : n - 1), Ayy(1 : n - 1));
hold on
plot(Bxx(1 : n - 1), Byy(1 : n - 1), 'x');
hold on
plot(Bxx(1 : n - 1), Byy(1 : n - 1));
xlabel('Re(Z)(Ω)')
ylabel('Im(Z)(Ω)')
title('麦克斯韦-维恩桥收敛过程示意图');

    

##### SOURCE END #####
--></body></html>